<html>
  <head>
    <title>Stephen Clark</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        max-width: 80em;
        margin: 0 auto;
        font-family: Roboto, sans-serif;
        background-color: #efefef;
      }
      header {
        float: left;
        height: 100%;
        padding: 1.5em;
        width: 16em;
        color: #333;
        background-color: white;
        box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
      }
      header img {
        margin: 0 auto;
        width: 100%;
        border-radius: 5%;
      }
      header p {
        text-align: right;
      }
      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }
      p {
        margin: 1em 0;
      }
      main {
      width: calc(100% - 16em);
        padding: 1.5em;
        float: left;
      }
      card {
        display: block;
        background-color: white;
        padding: 1em;
        color: #333;
        border-radius: 0.5em;
        box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
      }
      card img {
        float:right;
        max-width: 270px;
        max-height: 180px;
        border-radius: 5px;
      }
      card:after {
        content: " ";
        display: block;
        height: 0;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="http://gravatar.com/avatar/ffb5bcbc2d869074a6b1198b23cfc5d1?s=500">
      <h1>Stephen Clark</h1>
      <p>I'm a Computer Science student at Carnegie Mellon University.</p>
    </header>
    <main>
      <card>
        <img src="http://rhc.sclark.io/media/spiritalum.png">
        <h3>SPIRIT Alumni Database</h3>
        <p>I developed a website to keep track of members and create a place where SPIRIT alumni can connect with current students. The site also allows you to find people by major and company.</p>
      </card>
    </main>
  </body>
</html>
